{
  "name": "autotesting",
  "version": "1.0.0",
  "description": "",
  "main": "playwright.config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.8.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://gitlab.devit.group/real-americas-voice/autotesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
